cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 382ce6cea37b997bd6ee59ed4cd9c4c67fb3e9859c76c83a426be94b93c11800

name:           mandelbruh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mandelbruh#readme>
homepage:       https://github.com/githubuser/mandelbruh#readme
bug-reports:    https://github.com/githubuser/mandelbruh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mandelbruh

library
  exposed-modules:
      Lib
      Mandelbruh
  other-modules:
      Paths_mandelbruh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mandelbruh-exe
  main-is: Main.hs
  other-modules:
      Paths_mandelbruh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mandelbruh
  default-language: Haskell2010

test-suite mandelbruh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mandelbruh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mandelbruh
  default-language: Haskell2010
